<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h1{
margin-left:10px;
margin-right:10px;
}

body{
display:flex;
flex-direction:column;
align-items:center;
font-size:30px;
text-align:center;
overflow:hidden;
}

.clo{
display:flex;
flex-direction:row;
gap:30px;
margin-top:30px;

}

.frame1{
margin-top:50px;
border-style:solid;
border-radius:10px;
}

.frame2{
margin-top:13px;
display:flex;
flex-direction:column;
gap:10px;
align-items:center;
}

.clo1{
display:flex;
flex-direction:column;

}

.text{
margin-bottom:30px;
font-size:15px;
}

.text2{
margin-bottom:30px;
font-size:60px;
}
</style>
</head>
<body>

<div class="frame1">
<h1>JAM DIGITAL</h1>
</div>

<div class="clo">
<div class="clo1">
<span class="text">PUKUL</span>
<span class="text2" id="jam">00</span>
</div>

<div class="clo1">
<span class="text">MINIT</span>
<span class="text2" id="minit">00</span>
</div>

<div class="clo1">
<span class="text">SAAT</span>
<span class="text2" id="saat">00</span>
</div>

</div>

<div class="frame2">
<span id="hari">AM</span>
<span id="ampm">AM</span>
</div>

<script>
const hour = document.getElementById("jam");
const minute = document.getElementById("minit");
const second = document.getElementById("saat");
const pgptg = document.getElementById("ampm");
const harii = document.getElementById("hari");

function uc(){
	let h = new Date().getHours();
	let m = new Date().getMinutes();
	let s = new Date().getSeconds();
	let ampm = "AM";
	let har = new Date().toLocaleString('default',{weekday:'long'});

if (h > 12){
	h = h - 12;
	ampm = "PM"
}

h = h < 10 ? "0" + h : h;
m = m < 10 ? "0" + m : m;
s = s < 10 ? "0" + s : s;

hour.innerText = h;
minute.innerText = m;
second.innerText = s;
pgptg.innerText = ampm;
harii.innerText = har;
setTimeout(()=>{
uc()
}, 1000)

switch(har){
case "Monday":
harii.innerText = "Isnin";
break;
case "Tuesday":
harii.innerText = "Selasa";
break;
case "Wednesday":
harii.innerText = "Rabu";
break;
case "Thursday":
harii.innerText = "Khamis";
break;
case "Friday":
harii.innerText = "Jumaat";
break;
case "Saturday":
harii.innerText = "Sabtu";
break;
case "Sunday":
harii.innerText = "Ahad";
break;
}



}

uc();

</script>

</body>
</html>